Partlist exported from C:/Users/ZAT/OneDrive/ARQUIVOS DE ELETRÔNICA/EAGLE/projects/SHIELD PARA RASPBERRY PI/SHIELD_PICO_PTH.sch at 24/10/2021 00:31

Qty Value Device      Package     Parts  Description MF MPN OC_FARNELL OC_NEWARK POPULARITY
2         AK300/12    AK300/12    X1, X3 CONNECTOR          unknown    unknown   0         
1         AK300/3     AK300/3     X5     CONNECTOR          unknown    unknown   8         
2         AK300/8     AK300/8     X2, X4 CONNECTOR          unknown    unknown   0         
1         RPI_PICO-TH RPI_PICO_TH U$1                                                      
